<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ae914c1c53fa493f87d3402ff467b9c5" Name="Diagram1">
        <EntityTypeShape EntityType="Model.EVENT" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FOLLOWING" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOCATION" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MEMBER" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROMOTE_E" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PROMOTE_L" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TICKET" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="Model.EVENT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FOLLOWING_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FOLLOWING_FK2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.LOCATION_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROMOTE_E_FK3" ManuallyRouted="false" />
        <AssociationConnector Association="Model.PROMOTE_L_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.TICKET_FK" ManuallyRouted="false" />
        <AssociationConnector Association="Model.JOIN_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OWNER_EVENT" ManuallyRouted="false" />
        <AssociationConnector Association="Model.OWNER_LOCATION" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>